# WebRTC Demo Coturn Config
realm=somedomain
server-name=somedomain
listening-ip=PRIVATE_IP
external-ip=PUBLIC_IP
min-port=49152
max-port=65535
# verbose
fingerprint
# lt-cred-mech
# user=someusername:somepassword
use-auth-secret
status-auth-secret=COTURN_AUTH_SECRET
# log-file=/var/tmp/turn.log
syslog